       IDENTIFICATION DIVISION. 
       PROGRAM-ID. READ-SCORE-TO-GRADE
       AUTHOR. Saponchet

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION.
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL

       DATA DIVISION. 
       FILE SECTION.
       FD SCORE-FILE.
       01  SCORE-DETAILS.
           88 END-OF-SCORE-FILE VALUE HIGH-VALUE.
           05 STU-ID      PIC X(8).
           05 MIDTERM-SCORE  PIC 99V99.
           05 FINAL-SCORE  PIC 99V99.
           05 PROJECT-SCORE  PIC 99V99.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT SCORE-FILE 

           PERFORM UNTIL END-OF-SCORE-FILE 
              READ SCORE-FILE 
                 AT END SET END-OF-SCORE-FILE TO TRUE
              END-READ
              DISPLAY SCORE-DETAILS 
           END-PERFORM

           CLOSE SCORE-FILE 
           GOBACK 
       .